{
  "name": "teste-tecnico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.5",
    "@types/request-promise": "^4.1.44",
    "@types/swagger-ui-express": "^3.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^5.0.0-alpha.7",
    "mongodb": "^3.0.7",
    "mysql": "^2.17.1",
    "pm2": "^3.5.1",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "swagger-ui-express": "^4.1.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "tsc-watch": "^4.0.0",
    "tslint": "^5.13.1",
    "typeorm": "^0.2.15",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "scripts": {
    "start": "\"node ./dist/server.js\"",
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\"",
    "test": "jest --coverage --verbose",
    "build": "npx tsc",
    "migrate:create": "ts-node ./node_modules/typeorm/cli.js migration:create -n",
    "migrate:up": "ts-node ./node_modules/typeorm/cli.js migration:run --config ./dist/config/ormconfig.js",
    "migrate:down": "ts-node ./node_modules/typeorm/cli.js migration:revert"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
